<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>清理tabs</title>
	<script src="/js/jquery-3.4.1.min.js" ></script>
	<script src="/js/main.js"></script>
	
	<style>
		body {
			width: 300px;
			height: 400px;
			background: #f5f5f5;
		}
		#control {
			display: flex;
			justify-content:space-between;
		}
		#control>span {
			flex-grow: 1;
    		margin: 0px 10px;
		}
		.item {
			border-radius: 3px;
			background-color: #cfcfcf;
			color: #7388e5;
			font-weight: 700;
			padding: 3px 5px;
			display: flex;
    		justify-content: space-between;

			
		}
		#show {
			height: 300px;
			overflow-y:scroll;
		}
		.del {
			float: right;
			border: none;
			cursor: pointer;
		}
		.msg {
			color: #3c3c3c;
		}
		h2 {
			background: #fff;
			padding: 5px;
			color: #2c2c2c;
		}

	</style>
</head>
<body>
	<h2>标签清理</h2>
	<div id="control">
		<input type="text" id="rule" />
		<button id="submit">添加配置</button>
	</div>
	<p class="msg">满足以下规则，自动清理！</p>
	<div id="show">

	</div>
	
	
</body>
</html>